<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="Keyboard" />

    <style name="Keyboard.Row">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_45sdp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">#F7F7F7</item>

    </style>
    <style name="Keyboard.Key">
        <item name="android:fontFamily">@font/asap_regular</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#4A4947</item>
        <item name="android:textSize">22sp</item>

        <!--<item name="android:background">@drawable/selectors</item>-->

    </style>


    <style name="Keyboard.Qwerty">
    <item name="android:fontFamily">@font/asap_regular</item>
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:padding">@dimen/_8sdp</item>
    <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
    <item name="android:clickable">true</item>
    <item name="android:gravity">center</item>
    <item name="android:textColor">#4A4947</item>
    <item name="android:textSize">21sp</item>
    </style>
    <style name="spinnerItemStyle" parent="android:Widget.TextView.SpinnerItem">

    </style>

    <style name="spinnerDropDownItemStyle" parent="android:TextAppearance.Widget.TextView.SpinnerItem">

    </style>
</resources>
